<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/ink"
        tools:text="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/ink"
            tools:text="Ciabatta Tomate Albahaca" />

        <TextView
            android:id="@+id/tvExtrasProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="italic"
            android:textColor="@color/ink_soft"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="+ Aceituna, Queso" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/ink"
        tools:text="$6.000" />

</LinearLayout>